<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kullanıcı Listesi - Zatrano</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mobile-overlay"></div>

    <nav id="sidebar" class="">
        <div class="sidebar-header">
            <a href="panel.html" class="logo">
                <i class="fas fa-rocket logo-icon"></i>
                <span class="logo-text">Zatrano</span>
            </a>
        </div>

        <ul class="list-unstyled components">
            <li>
                <a href="panel.html"><i class="fas fa-home"></i> <span class="nav-link-text">Ana Sayfa</span></a>
            </li>
            <li class="active">
                <a href="user-list.html"><i class="fas fa-users"></i> <span class="nav-link-text">Kullanıcılar</span></a>
            </li>
            <li>
                <a href="#"><i class="fas fa-shopping-bag"></i> <span class="nav-link-text">Siparişler</span></a>
            </li>
            <li>
                <a href="#"><i class="fas fa-chart-bar"></i> <span class="nav-link-text">Analitik</span></a>
            </li>
            <li>
                <a href="#"><i class="fas fa-cog"></i> <span class="nav-link-text">Ayarlar</span></a>
            </li>
        </ul>
    </nav>

    <div id="content">
        <header id="header">
            <div class="header-left">
                <button type="button" id="sidebarToggle" class="btn btn-light hamburger-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <div class="header-center">
                <a href="panel.html" class="header-logo">
                    <i class="fas fa-rocket header-logo-icon"></i>
                    <span class="header-logo-text">Zatrano</span>
                </a>
            </div>
            
            <div class="header-right">
                <div class="dropdown">
                    <div class="user-avatar" id="userDropdown" data-bs-toggle="dropdown">
                        <i class="fas fa-circle-user"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profil</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Ayarlar</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Çıkış</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="container-fluid p-4 flex-grow-1">
            <div class="row">
                <div class="col-12">
                    <div class="card dashboard-card">
                        <div class="card-header bg-transparent border-bottom" style="padding: 1.25rem 2rem;">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0" style="font-weight: 600; font-size: 1.2rem;"><i class="fas fa-list me-2"></i>Kullanıcı Listesi</h5>
                                <a href="user-form.html" class="btn btn-primary btn-sm">
                                    <i class="fas fa-plus me-2"></i>Yeni Kullanıcı
                                </a>
                            </div>
                        </div>
                        <div class="card-body" style="padding: 2rem;">
                            <!-- Arama ve Filtreler -->
                            <div class="header-controls mb-4">
                                <div class="search-box">
                                    <input type="text" class="form-control" placeholder="Adı, soyadı veya e-postayı ara...">
                                </div>
                                <div>
                                    <select class="form-select" style="width: auto;">
                                        <option value="">Tüm Duruşlar</option>
                                        <option value="active">Aktif</option>
                                        <option value="inactive">İnaktif</option>
                                        <option value="pending">Beklemede</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Tablo -->
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Kullanıcı</th>
                                            <th>E-posta</th>
                                            <th>Rol</th>
                                            <th>Durum</th>
                                            <th>Kayıt Tarihi</th>
                                            <th>İşlemler</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="user-avatar-sm me-2">AY</div>
                                                    <div>
                                                        <p class="mb-0" style="font-weight: 500;">Ahmet Yılmaz</p>
                                                        <small class="text-muted">Bireysel Kullanıcı</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>ahmet@example.com</td>
                                            <td><span class="badge bg-info">Kullanıcı</span></td>
                                            <td><span class="badge bg-success">Aktif</span></td>
                                            <td>15 Ağustos 2024</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-sm btn-outline-primary" title="Düzenle">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" title="Sil">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="user-avatar-sm me-2" style="background: #fef3c7; color: #f59e0b;">AD</div>
                                                    <div>
                                                        <p class="mb-0" style="font-weight: 500;">Ayşe Demir</p>
                                                        <small class="text-muted">Moderatör</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>ayse@example.com</td>
                                            <td><span class="badge bg-warning">Moderatör</span></td>
                                            <td><span class="badge bg-success">Aktif</span></td>
                                            <td>10 Temmuz 2024</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-sm btn-outline-primary" title="Düzenle">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" title="Sil">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="user-avatar-sm me-2" style="background: #10b98124; color: #10b981;">MK</div>
                                                    <div>
                                                        <p class="mb-0" style="font-weight: 500;">Mehmet Kaya</p>
                                                        <small class="text-muted">Admin</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>mehmet@example.com</td>
                                            <td><span class="badge bg-success">Admin</span></td>
                                            <td><span class="badge bg-success">Aktif</span></td>
                                            <td>05 Haziran 2024</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-sm btn-outline-primary" title="Düzenle">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" title="Sil">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="user-avatar-sm me-2" style="background: #fee2e2; color: #dc2626;">FK</div>
                                                    <div>
                                                        <p class="mb-0" style="font-weight: 500;">Fatih Kaya</p>
                                                        <small class="text-muted">Bireysel Kullanıcı</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>fatih@example.com</td>
                                            <td><span class="badge bg-info">Kullanıcı</span></td>
                                            <td><span class="badge bg-secondary">İnaktif</span></td>
                                            <td>20 Mayıs 2024</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-sm btn-outline-primary" title="Düzenle">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" title="Sil">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="user-avatar-sm me-2" style="background: #dbeafe; color: #0284c7;">SU</div>
                                                    <div>
                                                        <p class="mb-0" style="font-weight: 500;">Seda Uygun</p>
                                                        <small class="text-muted">Bireysel Kullanıcı</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>seda@example.com</td>
                                            <td><span class="badge bg-info">Kullanıcı</span></td>
                                            <td><span class="badge bg-warning">Beklemede</span></td>
                                            <td>01 Aralık 2024</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-sm btn-outline-primary" title="Düzenle">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" title="Sil">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- Pagination -->
                            <nav aria-label="Page navigation" class="mt-4">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Önceki</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Sonraki</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer id="footer">
            <div class="container">
                <p class="mb-0">&copy; 2025 Zatrano. Tüm hakları saklıdır.</p>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="script.js"></script>
</body>
</html>
